# lab10-grupa11-6

./: .gitignore  Jenkinsfile  README.md
be/: Dockerfile  be.env  pom.xml
be/src/main/java/com/piisw/kino/: KinoApplication.java
be/src/main/java/com/piisw/kino/dto/: AiringTO.java  MovieShortTO.java  MovieTO.java  TicketTO.java  UserTO.java
be/src/main/java/com/piisw/kino/mapper/: AiringMapper.java  MovieMapper.java  TicketMapper.java
be/src/main/java/com/piisw/kino/persistence/entities/: AiringEntity.java  MovieEntity.java  TicketEntity.java  UserEntity.java
be/src/main/java/com/piisw/kino/persistence/enums/: CinemaHall.java  TicketStatus.java
be/src/main/java/com/piisw/kino/persistence/repositories/: AiringRepository.java  MovieRepository.java  TicketRepository.java  UserRepository.java
be/src/main/java/com/piisw/kino/rest/: AuthenticationController.java  BookController.java  DummyControler.java  MoviesController.java  TicketController.java
be/src/main/java/com/piisw/kino/rest/exceptions/: CodeEntityNotFoundException.java  DataValidationException.java  EntityNotFoundException.java  InvalidTicketException.java
be/src/main/java/com/piisw/kino/rest/exceptions/impl/: ErrorBase.java  GlobalExceptionHandler.java
be/src/main/java/com/piisw/kino/security/config/: ApplicationConfiguration.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
be/src/main/java/com/piisw/kino/service/: AuthenticationService.java  BookSerivce.java  DataValidationService.java  JwtService.java  MoviesService.java  TicketService.java
be/src/main/resources/: application-prod.properties  application.properties  data.sql  data_psql.sql
be/src/test/java/com/piisw/kino/: KinoApplicationTests.java
be/src/test/java/com/piisw/kino/service/: AuthenticationServiceTest.java  BookServiceImplTest.java  CheckTicketsTest.java
database/: Dockerfile  create_tables.sql  db.env  init_database.sql
fe/: index.html
terraform/: .gitignore  alb.tf  build_node.tf  ecs.tf  frontend.tf  index.html  jenkins.tf  main.tf  networking.tf  rds.tf  sg.tf  variables.tf
