spring.application.name=kino

#spring.datasource.url=jdbc:h2:mem:testttdb;Mode=Oracle
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=

# RDS
#spring.datasource.url=jdbc:postgresql://${DB_AWS_RDS_ENDPOINT}/${DB_AWS_RDS_DATABASE_NAME}
spring.datasource.url=jdbc:postgresql://${DB_ENDPOINT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}


# JPA and Hibernate
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.initialize=false

logging.level.org.springframework.web: DEBUG

spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=none

#spring.h2.console.enabled=true
##spring.h2.console.path=/h2-console
#spring.h2.console.settings.web-allow-others=true


#springdoc.default-produces-media-type: application/json

# 1h in millisecond
security.jwt.expiration-time=3600000
security.jwt.secret-key=sluchampsajakgrasluchampsajakgrasluchampsajakgrasluchampsajakgra


#management.endpoints.web.exposure.include=health,info
#management.endpoints.web.base-path=/actuator
#management.endpoint.health.show-details=always